{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderManagementDb;User Id=sa;Password=Your@Strong@Password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}